sonar.projectKey=nestjs-microservice-auth
sonar.organization=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*module.ts,package-lock.json,package.json,jest.config.js,tsconfig.app.json,**/__mocks__/**, **/test/**, /coverage, coverage

sonar.javascript.lcov.reportPaths=/github/workspace/auth/coverage/lcov.info
sonar.sourceEncoding=UTF-8