sonar.projectKey=nestjs-microservice-auth
sonar.organization=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*module.ts,

sonar.javascript.lcov.reportPaths=./apps/auth/src/coverage/lcov.info
sonar.sourceEncoding=UTF-8