sonar.projectKey=nestjs-microservices-billing
sonar.organization=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*module.ts,package-lock.json,package.json,jest.config.js,tsconfig.app.json,**/__mocks__/**, **/test/**, **/coverage/**
sonar.javascript.lcov.reportPaths=/github/workspace/billing/coverage/lcov.info
sonar.sourceEncoding=UTF-8