sonar.projectKey=nestjs-microservices-billing
sonar.organizations=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*module.ts,

sonar.javascript.lcov.reportPaths=./apps/billing/src/coverage/lcov.info
sonar.sourceEncoding=UTF-8