sonar.projectKey=nestjs-microservices-orders
sonar.organization=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0
sonar.projectBaseDir=./apps/orders

sonar.sources=.
sonar.exclusions=**/*module.ts,

sonar.javascript.lcov.reportPaths=./apps/orders/src/coverage/lcov.info
sonar.sourceEncoding=UTF-8